{
	"short_name": "Memorize",
	"name": "Memorize Scripture",
	"description": "A web app for the extended memorization of God's Word.",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "android-chrome-192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "android-chrome-512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "android-chrome-512x512-maskable.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any maskable"
		}
	],
	"start_url": "https://memorizescripture.org/",
	"display": "fullscreen",
	"theme_color": "#333533",
	"background_color": "#333533"
}
